# ares

./: .gitignore  LICENSE  README.md  app.yaml  config-custom.yaml  config.pro  config.yaml  pom.xml  proguard.conf
BotnetWUI/WUI/: botnet.html
BotnetWUI/vendors/botnetjs/: addtarget.js  attacks.js  buildmodals.js  commands.js  configuration.js  copytoclipboard.js  downloadfile.js
cc/: botcmd.json  botinit.json  botinit2.json  botlog.json  botlog2.json
controller/: app.js  bower.json  package.json  report.::1.json
controller/assets/graphics/css/: custom.css  custom.min.css
controller/assets/landingpage/: landio.css
controller/assets/scripts/: addheader.js  addproperties.js  addtarget.js  admin.js  attacks.js  authentication.js  buildmodals.js  commands.js  configuration.js  downloadfile.js  initialization.js  submitfile.js
controller/js/: addauthentication.js  addcontrollers.js  addinitialization.js  addparams.js  attacks.js  commands.js  configuration.js  downloadfile.js  formfieldtojson.js  submitfile.js
controller/vendors/botnetjs/: addcontrollers.js
controller/vendors/validator/: validator.js
controller/views/: admin.html  botnet.html  index.html  landing.html
data/commands/: calmdown.wait.delay.json  calmdown.wait.json  restart.json  restart.wait.json  sleep.timeout.delay.json  wakeup.delay.json
data/controller/: botcmd.json  botinit.json  botinit2.json
data/controller/1/: botcmd.json  botinit.json  botlog.json
data/controller/2/: botcmd.json  botinit.json
data/samples/commands/: attack.delay.report.json  attack.json  calmdown.json  calmdown.wait.delay.json  calmdown.wait.delay.report.json  calmdown.wait.json  kill.wait.delay.json  kill.wait.delay.report.json  kill.wait.json  none.json  report.json  restart.json  restart.wait.delay.json  restart.wait.delay.report.json  restart.wait.json  sleep.json  sleep.timeout.delay.json  sleep.timeout.delay.report.json  sleep.timeout.json  update.delay.json  update.delay.report.json  update.json  wakeup.delay.json
data/samples/configurations/: custom.yaml  default.yaml
data/samples/controllers/1/: botcmd.json  botinit.json  botlog.json  command.json  init.json
data/samples/controllers/2/: botinit.json  init.json
paper/: LICENSE  README.md  main.tex
paper/ref/: biblio.bib
paper/sec/: abstract.tex  architecture.tex  bot.tex  botnets.tex  ccs-keywords.tex  command-control.tex  commands.tex  conclusions.tex  configuration.tex  controller.tex  further-improvements.tex  implementation.tex  introduction.tex  reports.tex  sample-execution.tex  usage.tex
src/main/java/com/acmutv/botnet/: BotMain.java
src/main/java/com/acmutv/botnet/attack/: HttpAttack.java  HttpAttackMethod.java  HttpGetAttack.java  HttpPostAttack.java
src/main/java/com/acmutv/botnet/attacks/: HTTPAttack.java  HTTPAttacker.java  NetworkSampler.java  SystemSampler.java
src/main/java/com/acmutv/botnet/bot/: Bot.java  BotPool.java  BotService.java  BotState.java
src/main/java/com/acmutv/botnet/config/: AppConfiguration.java  AppConfigurationService.java  AppConfigurationYaml.java  AppManifest.java  BotConfiguration.java  BotConfigurator.java  Configuration.java  Configurator.java  YamlConstructor.java  package-info.java
src/main/java/com/acmutv/botnet/control/: AppController.java  BashExecutor.java  BotConfigurationReloader.java  BotShutdown.java  BotWrapperShutdown.java  NetworkSpy.java  SystemSpy.java  TargetAttacker.java
src/main/java/com/acmutv/botnet/core/: BotControllerInteractions.java  CoreController.java  package-info.java
src/main/java/com/acmutv/botnet/log/: AppLogMarkers.java  package-info.java
src/main/java/com/acmutv/botnet/model/: Browser.java  NetInfo.java  NetStat.java  (+5 more)
src/main/java/com/giammp/botnet/: BotMain.java  MasterMain.java
src/main/resources/: app.yaml  config.default.yml  config.yml  log4j2.xml  quartz.properties
src/main/resources/cc/: botcmd.json  botinit.json
src/main/resources/config/: config.default.yml  config.yml
src/test/java/com/acmutv/botnet/: Misc.java  MiscTest.java  TestAll.java
src/test/java/com/giammp/botnet/: MiscTest.java  TestAll.java
src/test/resources/: config.complete.yml  config.default.yml  config.incomplete.yml  log4j2-test.xml
src/test/resources/cc/: botinit.json  botinit2.json
src/test/resources/cmd/: attack-http.get.json  attack-http.get.malformed1.json  attack-http.get.malformed3.json  attack-http.get.notargets.json  attack-http.post.json  attack-http.post.malformed2.json  attack-http.post.malformed3.json  attack-http.post.notargets.json  attack.http.get.json  attack.http.get.malformed2.json  attack.http.get.proxy.json  attack.http.post.json  attack.http.post.proxy.json  calmdown.json  index.json  init.json  kill.wait.json  report.delay.json  restart.json  restart.notimeout.json  restart.wait.delay.json  restart.wait.json  save-config.json  set.default.json  set.json  shutdown.default.json  shutdown.json  sleep.default.json  sleep.json  update.json
src/test/resources/command/: attack-http.delay.json  attack-http.delay.report.json  attack-http.json  attack.delay.json  attack.delay.report.json  attack.json  kill.json  kill.wait.delay.json  report.delay.json  report.json  restart.json  restart.wait.delay.json  restart.wait.json  save-config.delay.json  save-config.delay.report.json  sleep.timeout.delay.report.json  update.delay.json  update.delay.report.json  update.json  wakeup.delay.report.json  wakeup.json
src/test/resources/config/: config.complete.yml  config.default.yml  custom.check.json  custom.check.yaml  custom.json  custom.yaml  custom.yml  custom2.json  custom2.yaml  custom2.yml  default.check.json  default.check.yaml  default.json  default.yaml  default.yml  partial.json  partial.yaml  partial.yml
src/test/resources/control/controllers/1/: command.json
src/test/resources/control/controllers/2/: command.json
src/test/resources/controller/: botinit.json  botinit2.json
src/test/resources/log/: log4j2.rolling.xml  log4j2.sample.xml  log4j2.single.xml
src/test/resources/report/: report.attacks.json  report.config.json  report.json
(+363 files in other folders)
