<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <groupId>com.acmutv</groupId>
    <artifactId>botnet</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Botnet</name>
    <description>
        A bot showcase.
        Coursework in Computer Security 2015/2016.
    </description>
    <url>http://gitlab.com/acm-utv/botnet</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>ACM Rome Tor Vergata</name>
        <url>https://acm.uniroma2.it</url>
    </organization>

    <developers>
        <developer>
            <name>Giacomo Marciani</name>
            <id>gmarciani</id>
            <email>gmarciani@acm.org</email>
            <url>http://gmarciani.com</url>
            <organization>ACM Rome Tor Vergata</organization>
            <organizationUrl>http://acm.uniroma2.it</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Rome</timezone>
            <properties>
                <picUrl>http://gmarciani.com/media/photos/giacomo-marciani-profile</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Michele Porretta</name>
            <id>mporretta</id>
            <email>mporretta@acm.org</email>
            <url/>
            <organization>ACM Rome Tor Vergata</organization>
            <organizationUrl>http://acm.uniroma2.it</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Rome</timezone>
            <properties>
                <picUrl/>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <system>Gitlab Issues</system>
        <url>https://gitlab.com/acm-utv/botnet/issues</url>
    </issueManagement>

    <scm>
        <url>https://gitlab.com/acm-utv/botnet</url>
        <connection>scm:git:git://gitlab.com/acm-utv/botnet.git</connection>
        <developerConnection>scm:git:git@gitlab.com:acm-utv/botnet.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>mvn.repository.central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <prerequisites>
        <maven>3.0.9</maven>
    </prerequisites>

    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.main>com.acmutv.botnet.BotMain</project.main>

        <!-- Core -->

        <!-- GUI/CLI -->
        <apache.cli.version>1.3.1</apache.cli.version>

        <!-- Data Structures -->
        <apache.lang.version>3.5</apache.lang.version>

        <!-- I/O -->
        <apache.io.version>2.5</apache.io.version>
        <fasterxml.jackson.version>2.8.5</fasterxml.jackson.version>
        <fasterxml.jackson.yaml.version>2.8.3</fasterxml.jackson.yaml.version>

        <!-- Utilities -->
        <quartz.version>2.2.1</quartz.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>

        <!-- Log -->
        <log4j.version>2.7</log4j.version>
        <log4j.slf4j.version>2.7</log4j.slf4j.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>

        <!-- Compilation -->
        <lombok.version>1.16.10</lombok.version>

        <!-- MAVEN PLUGINS -->
        <!-- Compiler -->
        <compiler.version>3.6.0</compiler.version>
        <compiler.java.version>1.8</compiler.java.version>
        <compiler.java.memory.initial>128m</compiler.java.memory.initial>
        <compiler.java.memory.maximum>512m</compiler.java.memory.maximum>
        <compiler.arguments/>

        <!-- JAR -->
        <jar.version>3.0.2</jar.version>

        <!-- Assembly -->
        <assembly.version>3.0.0</assembly.version>

        <!-- Exec -->
        <exec.version>1.5.0</exec.version>

        <!-- Surefire -->
        <surefire.version>2.19.1</surefire.version>
        <surefire.skipTests>false</surefire.skipTests>

        <!-- Proguard -->
        <proguard.version>2.0.13</proguard.version>
        <proguard.tool.version>5.3.1</proguard.tool.version>

        <!-- Javadoc -->
        <javadoc.version>2.10.4</javadoc.version>

        <!-- Clean -->
        <clean.version>3.0.0</clean.version>

    </properties>

    <dependencies>
        <!-- Core -->

        <!-- GUI/CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.cli.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Data Structures -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.lang.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- I/O -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.io.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${fasterxml.jackson.yaml.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.slf4j.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Compilation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- PROFILE: skip-tests -->
        <profile>
            <id>skip-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <surefire.skipTests>true</surefire.skipTests>
            </properties>
        </profile>

        <!-- PROFILE: optimize -->
        <profile>
            <id>optimize</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Proguard -->
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>${proguard.version}</version>
                        <executions>
                            <execution>
                                <id>optimized-packaging</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <proguardVersion>${proguard.tool.version}</proguardVersion>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <proguardInclude>${basedir}/config.pro</proguardInclude>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>${proguard.tool.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                </plugin>

                <!-- JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.version}</version>
                </plugin>

                <!-- Assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.version}</version>
                </plugin>

                <!-- Exec -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.version}</version>
                </plugin>

                <!-- Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>

                <!-- Proguard -->
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>${proguard.version}</version>
                </plugin>

                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>

                <!-- Clean -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler.java.version}</source>
                    <target>${compiler.java.version}</target>
                    <fork>true</fork>
                    <meminitial>${compiler.java.memory.initial}</meminitial>
                    <maxmem>${compiler.java.memory.maximum}</maxmem>
                    <compilerArgs>
                        <arg>${compiler.arguments}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${project.main}</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.main}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <configuration>
                    <mainClass>${project.main}</mainClass>
                    <arguments>
                        <argument/>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key/>
                            <value/>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <skipTests>${surefire.skipTests}</skipTests>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <!-- Clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>some/relative/path</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.log</include>
                            </includes>
                            <excludes>
                                <exclude>**/important.log</exclude>
                                <exclude>**/another-important.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
